<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u10-zI-S5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="B1B-bs-zpy">
            <objects>
                <tableViewController id="LBC-ih-nu8" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ms2-EC-6WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="BiS-8u-dOs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Jsn-Io-Ny6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsn-Io-Ny6" id="osi-6T-iVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Yr-JM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Lg7-Yr-JM5" firstAttribute="top" secondItem="osi-6T-iVc" secondAttribute="top" id="02s-bY-n2R"/>
                                                <constraint firstAttribute="trailing" secondItem="Lg7-Yr-JM5" secondAttribute="trailing" id="8ek-7p-OQB"/>
                                                <constraint firstItem="Lg7-Yr-JM5" firstAttribute="leading" secondItem="osi-6T-iVc" secondAttribute="leading" id="ERH-9A-q8w"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg7-Yr-JM5" secondAttribute="bottom" id="U5T-ye-2OH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xq2-Wl-aty">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq2-Wl-aty" id="2Yl-DI-966">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-5z-jiT" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="18" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDL-5z-jiT" firstAttribute="centerX" secondItem="2Yl-DI-966" secondAttribute="centerX" id="TdI-rz-sKB"/>
                                                <constraint firstItem="LDL-5z-jiT" firstAttribute="centerY" secondItem="2Yl-DI-966" secondAttribute="centerY" id="rzN-T3-0ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Mmk-7W-YhC">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmk-7W-YhC" id="vbl-Xh-IXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-mO-OeD">
                                                    <rect key="frame" x="16" y="8" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Vi-ZtV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-Qk-1Af">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="UHD-hm-l5w"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sf9-mO-OeD" firstAttribute="leading" secondItem="vbl-Xh-IXF" secondAttribute="leading" constant="16" id="4wr-df-Wz3"/>
                                                <constraint firstAttribute="bottom" secondItem="sf9-mO-OeD" secondAttribute="bottom" constant="4" id="8rW-TE-9WH"/>
                                                <constraint firstAttribute="trailing" secondItem="sf9-mO-OeD" secondAttribute="trailing" constant="16" id="g18-Q7-Zd1"/>
                                                <constraint firstItem="sf9-mO-OeD" firstAttribute="top" secondItem="vbl-Xh-IXF" secondAttribute="top" constant="8" id="gPx-zg-rsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Usw-d7-ABg">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usw-d7-ABg" id="5DA-IZ-Lhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-Vs-hSs">
                                                    <rect key="frame" x="16" y="8" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-oc-oNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-TP-TJn">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="2Mc-0N-zRW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yds-Vs-hSs" firstAttribute="top" secondItem="5DA-IZ-Lhl" secondAttribute="top" constant="8" id="0p0-fQ-yBV"/>
                                                <constraint firstItem="Yds-Vs-hSs" firstAttribute="leading" secondItem="5DA-IZ-Lhl" secondAttribute="leading" constant="16" id="NBP-7N-t54"/>
                                                <constraint firstAttribute="bottom" secondItem="Yds-Vs-hSs" secondAttribute="bottom" constant="4" id="OLa-U3-atv"/>
                                                <constraint firstAttribute="trailing" secondItem="Yds-Vs-hSs" secondAttribute="trailing" constant="16" id="gDx-IW-ewc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="z8o-y9-Mxd">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8o-y9-Mxd" id="UJl-AM-9qd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-6x-LLg">
                                                    <rect key="frame" x="16" y="8" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-bp-Ju7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-Pa-OAw">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="Xll-gW-dG0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CXM-6x-LLg" secondAttribute="bottom" constant="4" id="IXB-Zz-65F"/>
                                                <constraint firstItem="CXM-6x-LLg" firstAttribute="leading" secondItem="UJl-AM-9qd" secondAttribute="leading" constant="16" id="YcR-XJ-OgU"/>
                                                <constraint firstAttribute="trailing" secondItem="CXM-6x-LLg" secondAttribute="trailing" constant="16" id="eyv-JB-c6j"/>
                                                <constraint firstItem="CXM-6x-LLg" firstAttribute="top" secondItem="UJl-AM-9qd" secondAttribute="top" constant="8" id="qhb-Uq-cQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LBC-ih-nu8" id="nqJ-c0-2QX"/>
                            <outlet property="delegate" destination="LBC-ih-nu8" id="Bez-eP-yaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Uwh-xM-k4D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R3T-lW-vSX">
                            <connections>
                                <action selector="cancelAction:" destination="LBC-ih-nu8" id="Nqe-6w-CWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xq3-j4-8tQ">
                            <connections>
                                <segue destination="Gl9-4Y-A3Y" kind="unwind" unwindAction="unwindSegue:" id="Lys-tl-KVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="Lg7-Yr-JM5" id="JZu-lB-piA"/>
                        <outlet property="placeLocation" destination="LgK-TP-TJn" id="cZw-t6-nFr"/>
                        <outlet property="placeName" destination="j2Q-Qk-1Af" id="BVL-nx-6zw"/>
                        <outlet property="placeType" destination="vKq-Pa-OAw" id="SFR-8v-bzG"/>
                        <outlet property="ratingControl" destination="LDL-5z-jiT" id="Fau-7m-qqN"/>
                        <outlet property="saveButton" destination="Xq3-j4-8tQ" id="qhF-7E-0pD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxe-3e-mgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gl9-4Y-A3Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="665" y="112"/>
        </scene>
        <!--My Places-->
        <scene sceneID="aPN-XS-S3j">
            <objects>
                <viewController id="IRO-pq-vOP" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCR-9Y-CiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ENN-H9-cJu">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j9B-5z-c9t" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9B-5z-c9t" id="dP4-dF-BTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-5f-DSd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="deA-n6-SLm"/>
                                                        <constraint firstAttribute="width" constant="65" id="zY6-tJ-PUO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Pw-s3M">
                                                    <rect key="frame" x="96" y="8" width="159" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-j4-0cA">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-JS-aLK">
                                                            <rect key="frame" x="0.0" y="27.5" width="159" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-HP-eFN">
                                                            <rect key="frame" x="0.0" y="50.5" width="159" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="131" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-fE-Z0g" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="263" y="31.5" width="131" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="qGN-Xq-u5H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd4-5f-DSd" firstAttribute="centerY" secondItem="dP4-dF-BTR" secondAttribute="centerY" id="4oC-ax-els"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="trailing" secondItem="dP4-dF-BTR" secondAttribute="trailingMargin" id="8yQ-FK-XDM"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="centerY" secondItem="dP4-dF-BTR" secondAttribute="centerY" id="DbG-Rs-8ZH"/>
                                                <constraint firstItem="4Uy-Pw-s3M" firstAttribute="top" secondItem="dP4-dF-BTR" secondAttribute="top" constant="8" id="en7-5H-mbm"/>
                                                <constraint firstItem="4Uy-Pw-s3M" firstAttribute="leading" secondItem="pd4-5f-DSd" secondAttribute="trailing" constant="16" id="fys-ZL-Iqp"/>
                                                <constraint firstItem="pd4-5f-DSd" firstAttribute="leading" secondItem="dP4-dF-BTR" secondAttribute="leading" constant="15" id="j9N-Q1-udA"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="leading" secondItem="4Uy-Pw-s3M" secondAttribute="trailing" constant="8" id="tx1-aB-212"/>
                                                <constraint firstAttribute="bottom" secondItem="4Uy-Pw-s3M" secondAttribute="bottom" constant="8" id="wsd-Vp-0Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="sTH-fE-Z0g" id="OFi-3b-4MZ"/>
                                            <outlet property="imageOfPlace" destination="pd4-5f-DSd" id="8Z5-cE-n0H"/>
                                            <outlet property="locationLabel" destination="zOd-JS-aLK" id="fem-LB-s4R"/>
                                            <outlet property="nameLabel" destination="H2s-j4-0cA" id="40L-ii-xgP"/>
                                            <outlet property="typeLabel" destination="OTR-HP-eFN" id="aH6-hf-Dga"/>
                                            <segue destination="LBC-ih-nu8" kind="show" identifier="showDetail" id="JGH-9v-NDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRO-pq-vOP" id="AS3-Tc-9eM"/>
                                    <outlet property="delegate" destination="IRO-pq-vOP" id="Ci5-Xl-A4s"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-Ld-dNO">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2qk-5y-4Ia"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="IRO-pq-vOP" eventType="valueChanged" id="fSN-wY-Q0g"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffj-tn-21L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENN-H9-cJu" firstAttribute="top" secondItem="pJl-Ld-dNO" secondAttribute="bottom" constant="1" id="64b-W7-tuY"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="trailing" secondItem="Ffj-tn-21L" secondAttribute="trailing" id="iMo-ZJ-9YA"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="leading" secondItem="Ffj-tn-21L" secondAttribute="leading" id="qMp-cd-ANW"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="top" secondItem="Ffj-tn-21L" secondAttribute="top" id="tqp-5d-lDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="EnV-MO-30E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="79W-7W-VdO">
                            <connections>
                                <action selector="reversedSorting:" destination="IRO-pq-vOP" id="z4K-Um-Ffm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cq7-Tg-AKq">
                            <connections>
                                <segue destination="1Zu-CL-9Ww" kind="presentation" id="fIw-0k-HTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="79W-7W-VdO" id="7f5-jN-USe"/>
                        <outlet property="segmentedControl" destination="pJl-Ld-dNO" id="uSY-v0-xl5"/>
                        <outlet property="tableView" destination="ENN-H9-cJu" id="6Rk-Wy-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clQ-2D-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxu-fF-383">
            <objects>
                <navigationController id="u10-zI-S5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIf-Ut-ddD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IRO-pq-vOP" kind="relationship" relationship="rootViewController" id="YxO-g1-kZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA5-L9-JhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xp-r3-Mj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zu-CL-9Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1P-wJ-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBC-ih-nu8" kind="relationship" relationship="rootViewController" id="PgB-w7-5QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-Nk-o9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-593"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LDL-5z-jiT">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="sTH-fE-Z0g">
            <size key="intrinsicContentSize" width="131" height="22"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="JGH-9v-NDO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
