<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u10-zI-S5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="B1B-bs-zpy">
            <objects>
                <tableViewController id="LBC-ih-nu8" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ms2-EC-6WK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="BiS-8u-dOs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Jsn-Io-Ny6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jsn-Io-Ny6" id="osi-6T-iVc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Yr-JM5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-Qc-FI5">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6WQ-Uu-rmk"/>
                                                        <constraint firstAttribute="width" constant="50" id="V6l-7c-f5z"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map" title=" "/>
                                                    <connections>
                                                        <segue destination="ZUF-vn-bqL" kind="presentation" identifier="showPlaceOnMap" id="8Zk-rI-vol"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Lg7-Yr-JM5" firstAttribute="top" secondItem="osi-6T-iVc" secondAttribute="top" id="02s-bY-n2R"/>
                                                <constraint firstItem="qUH-Qc-FI5" firstAttribute="trailing" secondItem="osi-6T-iVc" secondAttribute="trailingMargin" id="5M8-ez-I0H"/>
                                                <constraint firstAttribute="trailing" secondItem="Lg7-Yr-JM5" secondAttribute="trailing" id="8ek-7p-OQB"/>
                                                <constraint firstItem="Lg7-Yr-JM5" firstAttribute="leading" secondItem="osi-6T-iVc" secondAttribute="leading" id="ERH-9A-q8w"/>
                                                <constraint firstItem="qUH-Qc-FI5" firstAttribute="bottom" secondItem="osi-6T-iVc" secondAttribute="bottomMargin" id="HMn-KH-dnO"/>
                                                <constraint firstAttribute="bottom" secondItem="Lg7-Yr-JM5" secondAttribute="bottom" id="U5T-ye-2OH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="xq2-Wl-aty">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xq2-Wl-aty" id="2Yl-DI-966">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-5z-jiT" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="18" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LDL-5z-jiT" firstAttribute="centerX" secondItem="2Yl-DI-966" secondAttribute="centerX" id="TdI-rz-sKB"/>
                                                <constraint firstItem="LDL-5z-jiT" firstAttribute="centerY" secondItem="2Yl-DI-966" secondAttribute="centerY" id="rzN-T3-0ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Mmk-7W-YhC">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmk-7W-YhC" id="vbl-Xh-IXF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-mO-OeD">
                                                    <rect key="frame" x="16" y="8" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Vi-ZtV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-Qk-1Af">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="UHD-hm-l5w"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sf9-mO-OeD" firstAttribute="leading" secondItem="vbl-Xh-IXF" secondAttribute="leading" constant="16" id="4wr-df-Wz3"/>
                                                <constraint firstAttribute="bottom" secondItem="sf9-mO-OeD" secondAttribute="bottom" constant="4" id="8rW-TE-9WH"/>
                                                <constraint firstAttribute="trailing" secondItem="sf9-mO-OeD" secondAttribute="trailing" constant="16" id="g18-Q7-Zd1"/>
                                                <constraint firstItem="sf9-mO-OeD" firstAttribute="top" secondItem="vbl-Xh-IXF" secondAttribute="top" constant="8" id="gPx-zg-rsq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Usw-d7-ABg">
                                        <rect key="frame" x="0.0" y="439.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usw-d7-ABg" id="5DA-IZ-Lhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-Vs-hSs">
                                                    <rect key="frame" x="16" y="8" width="353" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WF-oc-oNJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-TP-TJn">
                                                            <rect key="frame" x="0.0" y="30" width="353" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="2Mc-0N-zRW"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-9e-L1Z">
                                                    <rect key="frame" x="377" y="38.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3oe-LJ-MHP"/>
                                                        <constraint firstAttribute="height" constant="22" id="4zK-NL-phl"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="ZUF-vn-bqL" kind="presentation" identifier="getAddress" id="oYJ-Q1-aFF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yds-Vs-hSs" firstAttribute="top" secondItem="5DA-IZ-Lhl" secondAttribute="top" constant="8" id="0p0-fQ-yBV"/>
                                                <constraint firstAttribute="trailing" secondItem="WWD-9e-L1Z" secondAttribute="trailing" constant="15" id="8um-KF-Jiw"/>
                                                <constraint firstItem="WWD-9e-L1Z" firstAttribute="leading" secondItem="Yds-Vs-hSs" secondAttribute="trailing" constant="8" id="BXl-L5-cUF"/>
                                                <constraint firstItem="WWD-9e-L1Z" firstAttribute="centerY" secondItem="LgK-TP-TJn" secondAttribute="centerY" id="MW1-xl-dJd"/>
                                                <constraint firstItem="Yds-Vs-hSs" firstAttribute="leading" secondItem="5DA-IZ-Lhl" secondAttribute="leading" constant="16" id="NBP-7N-t54"/>
                                                <constraint firstAttribute="bottom" secondItem="Yds-Vs-hSs" secondAttribute="bottom" constant="4" id="OLa-U3-atv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="z8o-y9-Mxd">
                                        <rect key="frame" x="0.0" y="504.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z8o-y9-Mxd" id="UJl-AM-9qd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-6x-LLg">
                                                    <rect key="frame" x="16" y="8" width="382" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-bp-Ju7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-Pa-OAw">
                                                            <rect key="frame" x="0.0" y="30" width="382" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LBC-ih-nu8" id="Xll-gW-dG0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CXM-6x-LLg" secondAttribute="bottom" constant="4" id="IXB-Zz-65F"/>
                                                <constraint firstItem="CXM-6x-LLg" firstAttribute="leading" secondItem="UJl-AM-9qd" secondAttribute="leading" constant="16" id="YcR-XJ-OgU"/>
                                                <constraint firstAttribute="trailing" secondItem="CXM-6x-LLg" secondAttribute="trailing" constant="16" id="eyv-JB-c6j"/>
                                                <constraint firstItem="CXM-6x-LLg" firstAttribute="top" secondItem="UJl-AM-9qd" secondAttribute="top" constant="8" id="qhb-Uq-cQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LBC-ih-nu8" id="nqJ-c0-2QX"/>
                            <outlet property="delegate" destination="LBC-ih-nu8" id="Bez-eP-yaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="Uwh-xM-k4D">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R3T-lW-vSX">
                            <connections>
                                <action selector="cancelAction:" destination="LBC-ih-nu8" id="Nqe-6w-CWr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xq3-j4-8tQ">
                            <connections>
                                <segue destination="Gl9-4Y-A3Y" kind="unwind" unwindAction="unwindSegue:" id="Lys-tl-KVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="Lg7-Yr-JM5" id="JZu-lB-piA"/>
                        <outlet property="placeLocation" destination="LgK-TP-TJn" id="cZw-t6-nFr"/>
                        <outlet property="placeName" destination="j2Q-Qk-1Af" id="BVL-nx-6zw"/>
                        <outlet property="placeType" destination="vKq-Pa-OAw" id="SFR-8v-bzG"/>
                        <outlet property="ratingControl" destination="LDL-5z-jiT" id="Fau-7m-qqN"/>
                        <outlet property="saveButton" destination="Xq3-j4-8tQ" id="qhF-7E-0pD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxe-3e-mgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gl9-4Y-A3Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="111.83035714285714"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZZx-hl-aYt">
            <objects>
                <viewController id="ZUF-vn-bqL" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ave-IP-nQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-oO-4ws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-cc-EqR">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rob-yE-rsm"/>
                                    <constraint firstAttribute="height" constant="30" id="yOD-Kd-jkW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cancel"/>
                                <connections>
                                    <action selector="closeMap" destination="ZUF-vn-bqL" eventType="touchUpInside" id="VTN-si-gGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heH-1W-RLW">
                                <rect key="frame" x="364" y="778" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MfJ-2A-LAZ"/>
                                    <constraint firstAttribute="height" constant="30" id="xZA-MF-Y6X"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="userLocation-2"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="ZUF-vn-bqL" eventType="touchUpInside" id="FVV-Ih-hGo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-Mn-gZt">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Zt-Nk-ueO"/>
                                    <constraint firstAttribute="height" constant="40" id="7Ii-16-jf4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Ff-aJq">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-yh-xR0">
                                <rect key="frame" x="178" y="772" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="ZUF-vn-bqL" eventType="touchUpInside" id="LYb-N5-7TN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-l8-j1W">
                                <rect key="frame" x="192" y="778" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Zu9-BQ-NM0"/>
                                    <constraint firstAttribute="height" constant="30" id="d3l-Fn-FdD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="ZUF-vn-bqL" eventType="touchUpInside" id="Xi9-ed-fvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSP-Qw-Iq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSP-Qw-Iq0" firstAttribute="trailing" secondItem="YHc-Ff-aJq" secondAttribute="trailing" constant="20" id="58D-Cd-aAd"/>
                            <constraint firstItem="BSP-Qw-Iq0" firstAttribute="bottom" secondItem="Xdg-l8-j1W" secondAttribute="bottom" constant="34" id="DXk-uJ-ZqT"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="top" secondItem="YHc-Ff-aJq" secondAttribute="bottom" constant="-190" id="Gpi-nn-RFq"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="top" secondItem="XsP-cc-EqR" secondAttribute="bottom" constant="-50" id="Hjl-eN-mg7"/>
                            <constraint firstItem="QCO-yh-xR0" firstAttribute="centerX" secondItem="ave-IP-nQ1" secondAttribute="centerX" id="Hph-8a-2Wb"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="leading" secondItem="XsP-cc-EqR" secondAttribute="trailing" constant="-50" id="Q3N-em-1vl"/>
                            <constraint firstItem="Xdg-l8-j1W" firstAttribute="centerX" secondItem="ave-IP-nQ1" secondAttribute="centerX" id="WkA-0N-4Qo"/>
                            <constraint firstItem="YHc-Ff-aJq" firstAttribute="leading" secondItem="BSP-Qw-Iq0" secondAttribute="leading" constant="20" id="Yag-S4-epH"/>
                            <constraint firstItem="BSP-Qw-Iq0" firstAttribute="bottom" secondItem="heH-1W-RLW" secondAttribute="bottom" constant="34" id="Z4a-SJ-Jgy"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="trailing" secondItem="BSP-Qw-Iq0" secondAttribute="trailing" id="cDv-DF-pgj"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="leading" secondItem="BSP-Qw-Iq0" secondAttribute="leading" id="e8u-vx-7Ux"/>
                            <constraint firstItem="uBW-Mn-gZt" firstAttribute="centerX" secondItem="ave-IP-nQ1" secondAttribute="centerX" id="emd-h0-Nhw"/>
                            <constraint firstItem="Hhw-oO-4ws" firstAttribute="top" secondItem="ave-IP-nQ1" secondAttribute="top" id="hwa-C4-hkz"/>
                            <constraint firstItem="uBW-Mn-gZt" firstAttribute="centerY" secondItem="ave-IP-nQ1" secondAttribute="centerY" constant="-20" id="qbF-ba-Jma"/>
                            <constraint firstItem="BSP-Qw-Iq0" firstAttribute="trailing" secondItem="heH-1W-RLW" secondAttribute="trailing" constant="20" id="rMB-mO-XnJ"/>
                            <constraint firstAttribute="bottom" secondItem="Hhw-oO-4ws" secondAttribute="bottom" id="w3P-k0-tL5"/>
                            <constraint firstItem="BSP-Qw-Iq0" firstAttribute="bottom" secondItem="QCO-yh-xR0" secondAttribute="bottom" constant="28" id="y9W-NV-9Il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="YHc-Ff-aJq" id="cxX-5s-8xR"/>
                        <outlet property="doneButton" destination="QCO-yh-xR0" id="Gh5-bu-Q6V"/>
                        <outlet property="goButton" destination="Xdg-l8-j1W" id="5th-eY-rMI"/>
                        <outlet property="mapPinImage" destination="uBW-Mn-gZt" id="Xpu-oK-uDa"/>
                        <outlet property="mapView" destination="Hhw-oO-4ws" id="9Xl-wB-RXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9r-6V-enw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="111.83035714285714"/>
        </scene>
        <!--My Places-->
        <scene sceneID="aPN-XS-S3j">
            <objects>
                <viewController id="IRO-pq-vOP" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCR-9Y-CiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ENN-H9-cJu">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j9B-5z-c9t" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9B-5z-c9t" id="dP4-dF-BTR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-5f-DSd">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="deA-n6-SLm"/>
                                                        <constraint firstAttribute="width" constant="65" id="zY6-tJ-PUO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-Pw-s3M">
                                                    <rect key="frame" x="96" y="8" width="200" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-j4-0cA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-JS-aLK">
                                                            <rect key="frame" x="0.0" y="27.5" width="200" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTR-HP-eFN">
                                                            <rect key="frame" x="0.0" y="50.5" width="200" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-fE-Z0g" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="304" y="35.5" width="90" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="eV1-tb-FQX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd4-5f-DSd" firstAttribute="centerY" secondItem="dP4-dF-BTR" secondAttribute="centerY" id="4oC-ax-els"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="centerY" secondItem="dP4-dF-BTR" secondAttribute="centerY" id="80E-yy-lgT"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="trailing" secondItem="dP4-dF-BTR" secondAttribute="trailingMargin" id="WGL-bS-qNJ"/>
                                                <constraint firstItem="4Uy-Pw-s3M" firstAttribute="top" secondItem="dP4-dF-BTR" secondAttribute="top" constant="8" id="en7-5H-mbm"/>
                                                <constraint firstItem="4Uy-Pw-s3M" firstAttribute="leading" secondItem="pd4-5f-DSd" secondAttribute="trailing" constant="16" id="fys-ZL-Iqp"/>
                                                <constraint firstItem="sTH-fE-Z0g" firstAttribute="leading" secondItem="4Uy-Pw-s3M" secondAttribute="trailing" constant="8" id="glo-IC-KKj"/>
                                                <constraint firstItem="pd4-5f-DSd" firstAttribute="leading" secondItem="dP4-dF-BTR" secondAttribute="leading" constant="15" id="j9N-Q1-udA"/>
                                                <constraint firstAttribute="bottom" secondItem="4Uy-Pw-s3M" secondAttribute="bottom" constant="8" id="wsd-Vp-0Yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="sTH-fE-Z0g" id="OFi-3b-4MZ"/>
                                            <outlet property="imageOfPlace" destination="pd4-5f-DSd" id="8Z5-cE-n0H"/>
                                            <outlet property="locationLabel" destination="zOd-JS-aLK" id="fem-LB-s4R"/>
                                            <outlet property="nameLabel" destination="H2s-j4-0cA" id="40L-ii-xgP"/>
                                            <outlet property="typeLabel" destination="OTR-HP-eFN" id="aH6-hf-Dga"/>
                                            <segue destination="LBC-ih-nu8" kind="show" identifier="showDetail" id="JGH-9v-NDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IRO-pq-vOP" id="AS3-Tc-9eM"/>
                                    <outlet property="delegate" destination="IRO-pq-vOP" id="Ci5-Xl-A4s"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-Ld-dNO">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2qk-5y-4Ia"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="IRO-pq-vOP" eventType="valueChanged" id="fSN-wY-Q0g"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffj-tn-21L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENN-H9-cJu" firstAttribute="top" secondItem="pJl-Ld-dNO" secondAttribute="bottom" constant="1" id="64b-W7-tuY"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="trailing" secondItem="Ffj-tn-21L" secondAttribute="trailing" id="iMo-ZJ-9YA"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="leading" secondItem="Ffj-tn-21L" secondAttribute="leading" id="qMp-cd-ANW"/>
                            <constraint firstItem="pJl-Ld-dNO" firstAttribute="top" secondItem="Ffj-tn-21L" secondAttribute="top" id="tqp-5d-lDP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="EnV-MO-30E">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="79W-7W-VdO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reversedSorting:" destination="IRO-pq-vOP" id="z4K-Um-Ffm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cq7-Tg-AKq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1Zu-CL-9Ww" kind="presentation" id="fIw-0k-HTe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="79W-7W-VdO" id="7f5-jN-USe"/>
                        <outlet property="segmentedControl" destination="pJl-Ld-dNO" id="uSY-v0-xl5"/>
                        <outlet property="tableView" destination="ENN-H9-cJu" id="6Rk-Wy-swh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clQ-2D-Cgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxu-fF-383">
            <objects>
                <navigationController id="u10-zI-S5s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIf-Ut-ddD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IRO-pq-vOP" kind="relationship" relationship="rootViewController" id="YxO-g1-kZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA5-L9-JhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Xp-r3-Mj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Zu-CL-9Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1P-wJ-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBC-ih-nu8" kind="relationship" relationship="rootViewController" id="PgB-w7-5QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-Nk-o9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-593"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LDL-5z-jiT">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="sTH-fE-Z0g">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="oYJ-Q1-aFF"/>
        <segue reference="JGH-9v-NDO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="19" height="19"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <image name="userLocation-2" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
